# mpd-2019-i41n

./: .gitignore  settings.gradle
aula02-request/src/main/java/org/isel/mpd/: App.java  WeatherInfo.java  WeatherWebApi.java
aula02-request/src/test/java/org/isel/mpd/: WeatherWebApiTest.java
aula03-strategy-and-injection/src/main/java/org/isel/mpd/: LocationInfo.java  WeatherWebApi.java
aula03-strategy-and-injection/src/test/java/org/isel/mpd/: WeatherWebApiTest.java
aula03-strategy-and-injection/src/test/resources/: past-weather.ashx-q-37.017--7.933-date-2019-02-01-enddate-2019-02-28
aula09-restfull-and-gson/: build.gradle
aula16-java-streams/src/test/java/org/isel/util/: SpliteratorTest.java
aula17-spliterator/src/test/java/org/isel/util/: SpliteratorTest.java
aula17-spliterator/src/test/resources/: past-weather.ashx-q-37.017--7.933-date-2019-02-01-enddate-2019-02-28
aula22-reduce-collect/src/test/resources/: search.ashx-query-Oporto-format-json-key-10a7e54b547c4c7c87016213119
aula24-intro-async-threads/src/main/java/org/javasync/idioms/: Threads2.java
aula25-intro-async-tasks/: out.txt
aula25-intro-async-tasks/src/main/java/org/javasync/idioms/: Threads2.java
aula26-intro-async-completable-future/src/main/java/org/javasync/idioms/: Callbacks1.java  Callbacks3.java  Cf2.java  Cf3.java  Cf4.java  Cf5.java
aula26-intro-async-completable-future/src/test/java/org/javasync/idioms/: CfsTest.java
aula28-composing-async/: build.gradle
aula28-composing-async/src/main/java/org/javasync/idioms/: Fetcher.java
aula28-composing-async/src/test/java/org/javasync/idioms/: FetcherTest.java
aula28-composing-async/urls/: stackoverflow.txt
aula29-composing-monads/src/main/java/org/javasync/idioms/: Cfs.java  Person.java  WeatherInfo.java  WeatherWebApi.java
aula29-composing-monads/src/main/java/org/javasync/restdto/: ContainerDto.java  PastWeatherDataDto.java  PastWeatherDataWeatherDto.java  PastWeatherDataWeatherHourlyDto.java  PastWeatherDto.java  SearchApiDto.java  SearchApiResultDto.java  SearchDto.java
aula29-composing-monads/src/test/java/org/javasync/idioms/: CfsTest.java  FetcherTest.java  (+2 more)
aula29-composing-monads/urls/: dzone.txt
aula32-reactive-streams-executor/: build.gradle
aula33-rx-java/: build.gradle
aula34-reactive-model/: build.gradle
aula35-reactive-model/: build.gradle
aula38-web-app-VertX-async/: build.gradle
aula38-web-app-VertX-async/src/main/java/org/isel/mpd/: TimeController.java  TimeView.java  View.java  WeatherController.java  WeatherPastView.java  WebApp.java
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
