// To declare projects as part of a multi-project build use the 'include' method

// include 'aula04-queries'
include 'aula05-queries-generics'
include 'aula06-queries-lazy'
include 'aula07-method-references'
include 'aula08-domain-vs-dto'
include 'aula09-restfull-and-gson'
include 'aula12-compose-andThen'
include 'aula15-compose-and-default-methods'
include 'aula16-java-streams'
include 'aula17-spliterator'
include 'aula21-sequence'
include 'aula22-reduce-collect'
include 'aula24-intro-async-threads'
include 'aula25-intro-async-tasks'
include 'aula26-intro-async-completable-future'

rootProject.name = 'mpd-2019-aulas'
